<html>
    <head>
        <link rel="stylesheet" href="rock-paper-scissors-gui.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
        </head>
    <body>
        <h1>Rock Paper Scissors!</h1>
        <h2 id="score">You: 0 | CPU: 0</h2>
        <h2 id="round-outcome">Click an option to start</h2>

        <section class="player-options-container">

            <div class="player-option" id="player-option-rock">
                <h3>Rock!</h3>
            </div>

            <div class="player-option" id="player-option-paper">
                <h3>Paper!</h3>
            </div>

            <div class="player-option" id="player-option-scissors">
                <h3>Scissors!</h3>
            </div>

        </section>

    <script src="rock-paper-scissors-gui.js"></script>
        </body>
    </html>